server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=developer management system
info.app.description= bu uygulama spring restapi denemesi ve actuator ne ise yariyor bilgisini saglamasi icin gelistirildi
info.app.version=v1